# Acme.Composition

./: .gitmodules  Acme.Composition.sln  Acme.Composition.xproj  LICENSE  LICENSE.txt  NuGet.config  README.md  project.json  project.lock.json
Acme.Composition/: Acme.Composition.csproj  Acme.Composition.nuspec  Acme.Composition.xml  Directory.Build.props  LICENSE  README.md
Acme.Composition/Modules/: ComposableAssembly.cs  ComposableAssemblyDiscoveryProvider.cs  ComposablePart.cs  ComposablePartManager.cs  CompositionFeature.cs  CompositionFeatureProvider.cs  IModule.cs  ModuleConventions.cs  ModulePart.cs
Modules/: ComposableAssemblyDiscoveryProvider.cs  ComposablePartManager.cs  IModule.cs
Properties/: AssemblyInfo.cs
