<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Achilles Acme CMS composition library.</Description>
    <PackageProjectUrl>https://github.com/Achilles-Software/Acme.Composition</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Achilles-Software/Acme.Composition/achilles-icon.png</PackageIconUrl>
    <PackageTags>Amce CMS; CMS; Composition; Module</PackageTags>
    <RepositoryUrl>https://github.com/Achilles-Software/Acme.Composition</RepositoryUrl>
    <RootNamespace>Achilles.Acme.Composition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\Source\Repos\Acme.Core\Library\Acme.Composition\Acme.Composition\Acme.Composition.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
  </ItemGroup>

</Project>