<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Achilles Acme CMS composition library.</Description>
    <PackageProjectUrl>https://github.com/Achilles-Software/Acme.Composition</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Achilles-Software/Acme.Composition/achilles-icon.png</PackageIconUrl>
    <PackageTags>Amce CMS; CMS; Composition; Module</PackageTags>
    <RepositoryUrl>https://github.com/Achilles-Software/Acme.Composition</RepositoryUrl>
    <RootNamespace>Achilles.Acme.Composition</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Acme.Composition.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
  </ItemGroup>

</Project>