<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebSdkAnalyzersPath>$(NetCoreRoot)\sdk\$(NETCoreSdkVersion)\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs</WebSdkAnalyzersPath>
    <Description>Achilles Acme.Cloud CMS composition library.</Description>
    <PackageProjectUrl>https://github.com/Achilles-Software/Acme.Composition</PackageProjectUrl>
    <PackageIcon>achilles-icon.png</PackageIcon>
    <PackageTags>Amce CMS; CMS; Composition; Module</PackageTags>
    <RepositoryUrl>https://github.com/Achilles-Software/Acme.Composition</RepositoryUrl>
    <RootNamespace>Achilles.Acme.Composition</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\Source\Repos\Acme.Core\Library\Acme.Composition\Acme.Composition\Acme.Composition.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Acme.Build\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Acme.Build\achilles-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>